spring.devtools.remote.secret=mysecret
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/aeroporto
spring.datasource.username=postgres
spring.datasource.password=root