spring.devtools.remote.secret=mysecret

# Mongo config

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=folhapagamento
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.username=root